<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ເພີ່ມຜູ່ໃຊ້ລະບົບ</title>
    <script src="../../api/AddUser.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.login.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../src/css/menu.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="grad">
        <div class="row" style="width: 100%;padding: 10px;">
            <div class="col-md-5">
                <img src="../images/names.png" width="100%" height="100%">
            </div>
            <div class="col-md-5" style="text-align: center;font-family: lao notisan; color:antiquewhite;">
                <!-- <h3 style="padding-top:2%;">ລະບົບໂຫວດທະນາຄານຮ່ວມທຸລະກີດລາວຫວຽດ</h3> -->
            </div>
            <div class="col-md-2" style="padding-left:5%;padding-top: 1%; text-align: end">
                <button class=" btn btn-danger my-2 my-sm-0" style="font-family:lao notisan;padding: 15px;"
                    type="button" onclick="menu()">ກັບສູ່ໜ້າຫຼັກ</button>
            </div>

        </div>
    </nav>
    <form>
        <div class="container">
            <div class="alert alert-success" style="text-align: center" id="alert" hidden>
                <strong>ເພີ່ມຜູ່ໃຊ້ລະບົບສຳເລັດແລ້ວ!</strong>
            </div>
            <h2 style="text-align: center;color:rgb(0, 103, 238);">ເພີ່ມຜູ່ໃຊ້ລະບົບ</h2>
            <label for="email"><b>ອີເມວ</b></label>
            <input type="text" placeholder="ກະລຸນາປ້ອນອີເມວ" id="email" required>

            <label for="psw"><b>ລະຫັດຜ່ານ</b></label>
            <input type="password" placeholder="ກະລຸນາປ້ອນລະຫັດຜ່ານ" id="pass" required>

            <button type="button" onclick="create_user()">ເພີ່ມຜູ່ໃຊ້ເຂົ້າລະບົບ</button>
        </div>
    </form>


    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="../../api/database.js">
    </script>
</body>

</html>