<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ຜົນໂຫວດ</title>
    <!-- <link rel="stylesheet" href="../css/admin/ViewResult.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../../src/css/menu.css">
    <script src="../../controller/scorePages.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="grad">
        <div class="row" style="width: 100%;padding: 10px;">
            <div class="col-md-5">
                <img src="../images/names.png" width="100%" height="100%">
            </div>
            <div class="col-md-5" style="text-align: center;font-family: lao notisan; color:antiquewhite;">
                <!-- <h3 style="padding-top:2%;">ລະບົບໂຫວດທະນາຄານຮ່ວມທຸລະກີດລາວຫວຽດ</h3> -->
            </div>
            <div class="col-md-2" style="padding-left:5%;padding-top: 1%; text-align: end">
                <button class=" btn btn-danger my-2 my-sm-0" style="font-family:lao notisan;padding: 15px;"
                    type="button" onclick="menu()">ກັບສູ່ໜ້າຫຼັກ</button>
            </div>

        </div>
    </nav>
    <h3 style="padding-top:2%; color: rgb(0, 136, 255); text-align: center;font-family: lao notisan;">
        ເບີ່ງຄະແນນທັງໝົດ</h3>


    <div class="Main" style="margin-top: 2%;">
        <div class="row">
            <div class="column" name="create" id="one" onclick="online_score()">
                <img src="../images/scoring.svg" class="add_Vote" alt="" srcset="">
                <h2>ຄະແນນຜົນໂຫວດອອນໄລ໌</h2>
                <p>ຄຣິກ..</p>
            </div>
            <div class="column" id="two1" onclick="system_score()">
                <img src="../images/checklist.svg" class="add_Vote" alt="" srcset="">
                <h2>ຄະແນນຜົນໂຫວດຈາກລະບົບ</h2>
                <p>ຄຣິກ..</p>
            </div>
        </div>
    </div>
    <!-- <div class="container"> -->

    <!-- </div> -->

    <!-- <h1></h1>
    <br>
    <h1>ຜົນໂຫວດ</h1>
    <div class="alert alert-success" id="alert" hidden>
        <strong>ເພີ່ມຜົນໂຫວດສຳເລັດ!</strong>
    </div>
    <div class="row" id="showVote">

    </div> -->
    <!-- <p>Download will start in <span id="countdown">5</span> seconds.</p> -->


    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>
    <script src="../../api/database.js">

    </script>
    <script src="../../api/ViewResult.js">
    </script>
</body>

</html>