<!DOCTYPE html>
<html>

<head>
    <title>ລະບົບ Vote Laovietbank </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./src/css/loginUser/main.css">
    <link rel="stylesheet" href="./src/css/style.login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="alert alert-danger" style="font-family:lao notisan; text-align: center" id="alert" hidden>
        <strong>ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ!</strong> ອີເມວ,ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.
    </div>
    <div id="adminLogin" class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <img src="./src/images/LVB.png" class="img" alt="" srcset="">
                <form class="login100-form validate-form">
                    <span id="text" class="login100-form-title p-b-26">
                        ເຂົ້າສູ່ລະບົບ admin
                    </span>
                    <div class="container">
                        <label for="uname">ອີເມວ</label>
                        <input type="text" placeholder="ອີເມວ" id="email">

                        <label for="psw">ລະຫັດຜ່ານ</label>
                        <input type="password" placeholder="ລະຫັດຜ່ານ" id="pass">
                    </div>
                    <div class="login">
                        <button type="button" id="login" class="btn btn-primary"
                            onclick="login_admin()">ເຂົ້າສູ່ລະບົບ</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script> -->
    <script src="./api/adminLogin.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="./api/database.js">
    </script>
</body>

</html>